<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0%;
      padding: 0%;
      background: #fff;
    }
    .logo {
      width: 100px;
    }
    #eye {
      width: 18px;
    }
    .main {
      width: 100%;
    }
    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 1px solid #d5d5d5;
      width: 750px;
      padding: 25px;
    }
    h3 {
      position: relative;
      margin: -20px 0 0 13px;
      font-size: 23px;
      font-family: jost;
      letter-spacing: 1px;
    }
    input {
      border: 1px solid #d5d2d2;
      border-radius: 5px;
      padding: 0 1px;
      font-size: 15px;
      outline: none;
    }
    input:focus {
      display: inline-block;
    }
    .name {
      display: inline-block;
    }
    input[type="name"] {
      display: block;
      margin: 30px 0 0 10px;
    }
    input[type="username"] {
      display: block;
      margin: 10px 0 0 10px;
    }
    .pass {
      display: inline-block;
    }
    .password {
      display: block;
      width: 140px;
      margin: 0 5px 0 10px;
    }
    a {
      display: block;
    }
    label {
      position: relative;
      top: -28px;
    }
  </style>
  <body>
    <div class="main">
      <form class="" action="index.html" method="post">
        <div class="head">
          <img src=".//assets/icon/google.png.png" alt="" class="logo" />
          <h3>Create your Google Account</h3>
        </div>
        <div class="name">
          <input type="name" name="" value="" required />
          <label> first name</label>
        </div>
        <div class="name">
          <input type="name" name="" value="" required />
          <label>Lirst name</label>
        </div>
        <div class="user-name">
          <input type="user-name" name="" value="" required />
          <label>Username</label>
          <span class="gmail">@gmail.com</span>
        </div>
        <a href="" class="linel">You can letters, numbers & periods </a>
        <a href="" class="line2"> Use my current Email adress instead </a>
        <div class="pass">
          <input type="password" class="password" id="" required />
          <label>Password</label>
        </div>
        <div class="pass">
          <input type="password" class="password" id="" required />
          <label>Confirm</label>
        </div>
        <div class="iconeye">
          <img src="./assets/icon/not see pass  png.png" id="eye" />
        </div>
        <a href="" class="linel3"
          >Use 8 more charecters with amix of letters, numbers & symbols</a
        >
        <a href="" class="line4"> Sign in instead</a>
        <input type="submit" name="" value="Next" />
      </form>
    </div>
  </body>
</html>
